<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Details</title>
</head>
<body>
    <div align="center">
        <h1>Your Profile</h1>
        Wallet Balance:000 <button style="margin: 5px;" type="button" value="redeem" onclick="location.href='redeem.html'">Redeem</button><br>
        <br><br> Name: demon<br><br>
        Mobile:1234567890
        <br><br>abc@gmail.com
        <br><br>
        <button type="button " value="Change Password " onclick="location.href='edit.html' ">Edit profile</button>
        <button type="button" value="home" onclick="location.href='index.html'">Home</button>
    </div>
</body>
</html>